schedule/fixtures/initial_data.json (before)
[
    {"pk": 1, "model": "schedule.location", "fields": {"display_name": "Portland Ballroom", "name": "Portland_Ballroom"}},
    {"pk": 2, "model": "schedule.location", "fields": {"display_name": "Birds of a Feather", "name": "Birds of a Feather"}},
    {"pk": 3, "model": "schedule.location", "fields": {"display_name": "Expo Hall", "name": "Expo Hall"}},
    {"pk": 4, "model": "schedule.location", "fields": {"display_name": "Portland Ballroom Foyer", "name": "Portland Ballroom Foyer"}},
    {"pk": 5, "model": "schedule.location", "fields": {"display_name": "Port 251", "name": "Portland 251"}},
    {"pk": 6, "model": "schedule.location", "fields": {"display_name": "Port 252", "name": "Portland 252"}},
    {"pk": 7, "model": "schedule.location", "fields": {"display_name": "Port 255", "name": "Portland 255"}},
    {"pk": 8, "model": "schedule.location", "fields": {"display_name": "Port 256", "name": "Portland 256"}},
    {"pk": 9, "model": "schedule.location", "fields": {"display_name": "D135", "name": "D135"}},
    {"pk": 10, "model": "schedule.location", "fields": {"display_name": "D136", "name": "D136"}},
    {"pk": 11, "model": "schedule.location", "fields": {"display_name": "D137/138", "name": "D137/138"}},
    {"pk": 12, "model": "schedule.location", "fields": {"display_name": "D139/140", "name": "D139/140"}},
    {"pk": 13, "model": "schedule.location", "fields": {"display_name": "E143/E144", "name": "E143/E144"}},
    {"pk": 14, "model": "schedule.location", "fields": {"display_name": "E145/E146", "name": "E145/E146"}},
    {"pk": 15, "model": "schedule.location", "fields": {"display_name": "E141/E142", "name": "E141/E142"}},
    {"pk": 16, "model": "schedule.location", "fields": {"display_name": "F151", "name": "F151"}},
    {"pk": 17, "model": "schedule.location", "fields": {"display_name": "F 151", "name": "F 151"}},
    {"pk": 19, "model": "schedule.location", "fields": {"display_name": "D133", "name": "D133"}},
    {"pk": 20, "model": "schedule.location", "fields": {"display_name": "D137", "name": "D137"}},
    {"pk": 21, "model": "schedule.location", "fields": {"display_name": "D138", "name": "D138"}},
    {"pk": 22, "model": "schedule.location", "fields": {"display_name": "E142", "name": "E142"}},
    {"pk": 23, "model": "schedule.location", "fields": {"display_name": "F150 El Camp", "name": "F150 El Camp"}},
    {"pk": 24, "model": "schedule.location", "fields": {"display_name": "E141", "name": "E141"}},
    {"pk": 25, "model": "schedule.location", "fields": {"display_name": "Expo Hall E", "name": "Expo Hall E"}},
    
    {"pk": 1, "model": "schedule.track", "fields": {"color": "F1F6FF", "name": "Keynote", "color_dark": "bed5ff"}},
    {"pk": 2, "model": "schedule.track", "fields": {"color": "BBCCDD", "name": "Event", "color_dark": "99b3cc"}},
    {"pk": 3, "model": "schedule.track", "fields": {"color": "AEEEEE", "name": "Tools & Techniques", "color_dark": "84e5e5"}},
    {"pk": 4, "model": "schedule.track", "fields": {"color": "FFFF99", "name": "Databases", "color_dark": "ffff66"}},
    {"pk": 5, "model": "schedule.track", "fields": {"color": "9999CC", "name": "Python", "color_dark": "7777bb"}},
    {"pk": 6, "model": "schedule.track", "fields": {"color": "CCFF80", "name": "Mobile", "color_dark": "b8ff4d"}},
    {"pk": 7, "model": "schedule.track", "fields": {"color": "FFDDBB", "name": "PHP", "color_dark": "ffc488"}},
    {"pk": 8, "model": "schedule.track", "fields": {"color": "CCDDEE", "name": "Perl", "color_dark": "a6c4e1"}},
    {"pk": 9, "model": "schedule.track", "fields": {"color": "FFFF55", "name": "Hadoop", "color_dark": "ffff22"}},
    {"pk": 10, "model": "schedule.track", "fields": {"color": "FFEEDD", "name": "Community", "color_dark": "ffd5aa"}},
    {"pk": 11, "model": "schedule.track", "fields": {"color": "FFBBBB", "name": "Java", "color_dark": "ff8888"}},
    {"pk": 12, "model": "schedule.track", "fields": {"color": "C9F2BA", "name": "Hardware", "color_dark": "a7ea8f"}},
    {"pk": 13, "model": "schedule.track", "fields": {"color": "DDDDFF", "name": "Cloud Computing", "color_dark": "aaaaff"}},
    {"pk": 14, "model": "schedule.track", "fields": {"color": "DDEEDD", "name": " ", "color_dark": "bbddbb"}},
    {"pk": 15, "model": "schedule.track", "fields": {"color": "77FFFF", "name": "Cloud Summit", "color_dark": "44ffff"}},
    {"pk": 16, "model": "schedule.track", "fields": {"color": "FFCCDD", "name": "Ruby", "color_dark": "ff99bb"}},
    {"pk": 17, "model": "schedule.track", "fields": {"color": "C9E5FC", "name": "Operations", "color_dark": "99cef9"}},
    {"pk": 18, "model": "schedule.track", "fields": {"color": "D8D8D8", "name": "Programming Languages", "color_dark": "bfbfbf"}},
    {"pk": 19, "model": "schedule.track", "fields": {"color": "FFAABB", "name": "Scala Summit", "color_dark": "ff7792"}},
    {"pk": 20, "model": "schedule.track", "fields": {"color": "8CD3B1", "name": "JavaScript", "color_dark": "67c598"}},
    {"pk": 21, "model": "schedule.track", "fields": {"color": "FFBFEF", "name": "Education", "color_dark": "ff8ce2"}},
    {"pk": 22, "model": "schedule.track", "fields": {"color": "CCCCCC", "name": "Government", "color_dark": "b3b3b3"}},
    {"pk": 23, "model": "schedule.track", "fields": {"color": "FFFFDD", "name": "Products & Services", "color_dark": "ffffaa"}},
    {"pk": 24, "model": "schedule.track", "fields": {"color": "FFEECC", "name": "Business", "color_dark": "ffdd99"}},
    {"pk": 25, "model": "schedule.track", "fields": {"color": "CCFFFF", "name": "Health", "color_dark": "99ffff"}},
    {"pk": 26, "model": "schedule.track", "fields": {"color": "99FFCC", "name": "Operating Systems", "color_dark": "66ffb3"}}
]

schedule/fixtures/initial_data.json (after)
[
    {"pk": 1, "model": "schedule.location", "fields": {"display_name": "Portland Ballroom", "name": "Portland_Ballroom"}},
    {"pk": 2, "model": "schedule.location", "fields": {"display_name": "Birds of a Feather", "name": "Birds of a Feather"}},
    {"pk": 3, "model": "schedule.location", "fields": {"display_name": "Expo Hall", "name": "Expo Hall"}},
    {"pk": 4, "model": "schedule.location", "fields": {"display_name": "Portland Ballroom Foyer", "name": "Portland Ballroom Foyer"}},
    {"pk": 5, "model": "schedule.location", "fields": {"display_name": "Port 251", "name": "Portland 251"}},
    {"pk": 6, "model": "schedule.location", "fields": {"display_name": "Port 252", "name": "Portland 252"}},
    {"pk": 7, "model": "schedule.location", "fields": {"display_name": "Port 255", "name": "Portland 255"}},
    {"pk": 8, "model": "schedule.location", "fields": {"display_name": "Port 256", "name": "Portland 256"}},
    {"pk": 9, "model": "schedule.location", "fields": {"display_name": "D135", "name": "D135"}},
    {"pk": 10, "model": "schedule.location", "fields": {"display_name": "D136", "name": "D136"}},
    {"pk": 11, "model": "schedule.location", "fields": {"display_name": "D137/138", "name": "D137/138"}},
    {"pk": 12, "model": "schedule.location", "fields": {"display_name": "D139/140", "name": "D139/140"}},
    {"pk": 13, "model": "schedule.location", "fields": {"display_name": "E143/E144", "name": "E143/E144"}},
    {"pk": 14, "model": "schedule.location", "fields": {"display_name": "E145/E146", "name": "E145/E146"}},
    {"pk": 15, "model": "schedule.location", "fields": {"display_name": "E141/E142", "name": "E141/E142"}},
    {"pk": 16, "model": "schedule.location", "fields": {"display_name": "F151", "name": "F151"}},
    {"pk": 17, "model": "schedule.location", "fields": {"display_name": "F 151", "name": "F 151"}},
    {"pk": 19, "model": "schedule.location", "fields": {"display_name": "D133", "name": "D133"}},
    {"pk": 20, "model": "schedule.location", "fields": {"display_name": "D137", "name": "D137"}},
    {"pk": 21, "model": "schedule.location", "fields": {"display_name": "D138", "name": "D138"}},
    {"pk": 22, "model": "schedule.location", "fields": {"display_name": "E142", "name": "E142"}},
    {"pk": 23, "model": "schedule.location", "fields": {"display_name": "F150 El Camp", "name": "F150 El Camp"}},
    {"pk": 24, "model": "schedule.location", "fields": {"display_name": "E141", "name": "E141"}},
    {"pk": 25, "model": "schedule.location", "fields": {"display_name": "Expo Hall E", "name": "Expo Hall E"}},
 
    {"pk": 1, "model": "schedule.track", "fields": {"color": "F1F6FF", "name": "Keynote", "color_dark": "bed5ff"}},
    {"pk": 2, "model": "schedule.track", "fields": {"color": "BBCCDD", "name": "Event", "color_dark": "99b3cc"}},
    {"pk": 3, "model": "schedule.track", "fields": {"color": "AEEEEE", "name": "Tools & Techniques", "color_dark": "84e5e5"}},
    {"pk": 4, "model": "schedule.track", "fields": {"color": "FFFF99", "name": "Databases", "color_dark": "ffff66"}},
    {"pk": 5, "model": "schedule.track", "fields": {"color": "9999CC", "name": "Python", "color_dark": "7777bb"}},
    {"pk": 6, "model": "schedule.track", "fields": {"color": "CCFF80", "name": "Mobile", "color_dark": "b8ff4d"}},
    {"pk": 7, "model": "schedule.track", "fields": {"color": "FFDDBB", "name": "PHP", "color_dark": "ffc488"}},
    {"pk": 8, "model": "schedule.track", "fields": {"color": "CCDDEE", "name": "Perl", "color_dark": "a6c4e1"}},
    {"pk": 9, "model": "schedule.track", "fields": {"color": "FFFF55", "name": "Hadoop", "color_dark": "ffff22"}},
    {"pk": 10, "model": "schedule.track", "fields": {"color": "FFEEDD", "name": "Community", "color_dark": "ffd5aa"}},
    {"pk": 11, "model": "schedule.track", "fields": {"color": "FFBBBB", "name": "Java", "color_dark": "ff8888"}},
    {"pk": 12, "model": "schedule.track", "fields": {"color": "C9F2BA", "name": "Hardware", "color_dark": "a7ea8f"}},
    {"pk": 13, "model": "schedule.track", "fields": {"color": "DDDDFF", "name": "Cloud Computing", "color_dark": "aaaaff"}},
    {"pk": 14, "model": "schedule.track", "fields": {"color": "DDEEDD", "name": " ", "color_dark": "bbddbb"}},
    {"pk": 15, "model": "schedule.track", "fields": {"color": "77FFFF", "name": "Cloud Summit", "color_dark": "44ffff"}},
    {"pk": 16, "model": "schedule.track", "fields": {"color": "FFCCDD", "name": "Ruby", "color_dark": "ff99bb"}},
    {"pk": 17, "model": "schedule.track", "fields": {"color": "C9E5FC", "name": "Operations", "color_dark": "99cef9"}},
    {"pk": 18, "model": "schedule.track", "fields": {"color": "D8D8D8", "name": "Programming Languages", "color_dark": "bfbfbf"}},
    {"pk": 19, "model": "schedule.track", "fields": {"color": "FFAABB", "name": "Scala Summit", "color_dark": "ff7792"}},
    {"pk": 20, "model": "schedule.track", "fields": {"color": "8CD3B1", "name": "JavaScript", "color_dark": "67c598"}},
    {"pk": 21, "model": "schedule.track", "fields": {"color": "FFBFEF", "name": "Education", "color_dark": "ff8ce2"}},
    {"pk": 22, "model": "schedule.track", "fields": {"color": "CCCCCC", "name": "Government", "color_dark": "b3b3b3"}},
    {"pk": 23, "model": "schedule.track", "fields": {"color": "FFFFDD", "name": "Products & Services", "color_dark": "ffffaa"}},
    {"pk": 24, "model": "schedule.track", "fields": {"color": "FFEECC", "name": "Business", "color_dark": "ffdd99"}},
    {"pk": 25, "model": "schedule.track", "fields": {"color": "CCFFFF", "name": "Health", "color_dark": "99ffff"}},
    {"pk": 26, "model": "schedule.track", "fields": {"color": "99FFCC", "name": "Operating Systems", "color_dark": "66ffb3"}},
 
    {"pk": 1, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:14:19", "end": "2010-07-19 13:30:00", "description": "Catered Lunch", "title": "Lunch", "track": 14, "oid": "", "speakers": [], "start": "2010-07-19 12:00:00", "location": 25, "display": true}},
    {"pk": 2, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:14:51", "end": "2010-07-20 13:30:00", "description": "Catered Lunch", "title": "Lunch", "track": 14, "oid": "-1000", "speakers": [], "start": "2010-07-20 12:00:00", "location": 25, "display": true}},
    {"pk": 4, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:07:30", "end": "2010-07-21 10:40:00", "description": "Morning Break", "title": "Morning Break", "track": 14, "oid": "-1002", "speakers": [], "start": "2010-07-21 10:10:00", "location": 25, "display": true}},
    {"pk": 3, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:14:30", "end": "2010-07-21 13:40:00", "description": "Catered Lunch", "title": "Lunch", "track": 14, "oid": "-1001", "speakers": [], "start": "2010-07-21 12:10:00", "location": 25, "display": true}},
    {"pk": 5, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:08:59", "end": "2010-07-21 16:30:00", "description": "Afternoon Break", "title": "Afternoon Break", "track": 14, "oid": "-1003", "speakers": [], "start": "2010-07-21 15:10:00", "location": 25, "display": true}},
    {"pk": 6, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:10:04", "end": "2010-07-22 10:40:00", "description": "Morning Break", "title": "Morning Break", "track": 14, "oid": "-1004", "speakers": [], "start": "2010-07-22 10:10:00", "location": 25, "display": true}},
    {"pk": 7, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:10:49", "end": "2010-07-22 13:40:00", "description": "Catered Lunch", "title": "Lunch", "track": 14, "oid": "-1005", "speakers": [], "start": "2010-07-22 12:10:00", "location": 25, "display": true}},
    {"pk": 8, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:11:28", "end": "2010-07-22 16:30:00", "description": "Afternoon Break", "title": "Afternoon Break", "track": 14, "oid": "-1007", "speakers": [], "start": "2010-07-22 15:10:00", "location": 25, "display": true}},
    {"pk": 9, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:13:57", "end": "2010-07-23 11:00:00", "description": "Coffee", "title": "Coffee", "track": 14, "oid": "-1008", "speakers": [], "start": "2010-07-23 10:40:00", "location": 4, "display": true}}
]

schedule/fixtures/initial_data.json (diff)
@@ -23,7 +23,7 @@
     {"pk": 23, "model": "schedule.location", "fields": {"display_name": "F150 El Camp", "name": "F150 El Camp"}},
     {"pk": 24, "model": "schedule.location", "fields": {"display_name": "E141", "name": "E141"}},
     {"pk": 25, "model": "schedule.location", "fields": {"display_name": "Expo Hall E", "name": "Expo Hall E"}},
-    
+ 
     {"pk": 1, "model": "schedule.track", "fields": {"color": "F1F6FF", "name": "Keynote", "color_dark": "bed5ff"}},
     {"pk": 2, "model": "schedule.track", "fields": {"color": "BBCCDD", "name": "Event", "color_dark": "99b3cc"}},
     {"pk": 3, "model": "schedule.track", "fields": {"color": "AEEEEE", "name": "Tools & Techniques", "color_dark": "84e5e5"}},
@@ -49,5 +49,15 @@
     {"pk": 23, "model": "schedule.track", "fields": {"color": "FFFFDD", "name": "Products & Services", "color_dark": "ffffaa"}},
     {"pk": 24, "model": "schedule.track", "fields": {"color": "FFEECC", "name": "Business", "color_dark": "ffdd99"}},
     {"pk": 25, "model": "schedule.track", "fields": {"color": "CCFFFF", "name": "Health", "color_dark": "99ffff"}},
-    {"pk": 26, "model": "schedule.track", "fields": {"color": "99FFCC", "name": "Operating Systems", "color_dark": "66ffb3"}}
+    {"pk": 26, "model": "schedule.track", "fields": {"color": "99FFCC", "name": "Operating Systems", "color_dark": "66ffb3"}},
+ 
+    {"pk": 1, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:14:19", "end": "2010-07-19 13:30:00", "description": "Catered Lunch", "title": "Lunch", "track": 14, "oid": "", "speakers": [], "start": "2010-07-19 12:00:00", "location": 25, "display": true}},
+    {"pk": 2, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:14:51", "end": "2010-07-20 13:30:00", "description": "Catered Lunch", "title": "Lunch", "track": 14, "oid": "-1000", "speakers": [], "start": "2010-07-20 12:00:00", "location": 25, "display": true}},
+    {"pk": 4, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:07:30", "end": "2010-07-21 10:40:00", "description": "Morning Break", "title": "Morning Break", "track": 14, "oid": "-1002", "speakers": [], "start": "2010-07-21 10:10:00", "location": 25, "display": true}},
+    {"pk": 3, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:14:30", "end": "2010-07-21 13:40:00", "description": "Catered Lunch", "title": "Lunch", "track": 14, "oid": "-1001", "speakers": [], "start": "2010-07-21 12:10:00", "location": 25, "display": true}},
+    {"pk": 5, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:08:59", "end": "2010-07-21 16:30:00", "description": "Afternoon Break", "title": "Afternoon Break", "track": 14, "oid": "-1003", "speakers": [], "start": "2010-07-21 15:10:00", "location": 25, "display": true}},
+    {"pk": 6, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:10:04", "end": "2010-07-22 10:40:00", "description": "Morning Break", "title": "Morning Break", "track": 14, "oid": "-1004", "speakers": [], "start": "2010-07-22 10:10:00", "location": 25, "display": true}},
+    {"pk": 7, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:10:49", "end": "2010-07-22 13:40:00", "description": "Catered Lunch", "title": "Lunch", "track": 14, "oid": "-1005", "speakers": [], "start": "2010-07-22 12:10:00", "location": 25, "display": true}},
+    {"pk": 8, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:11:28", "end": "2010-07-22 16:30:00", "description": "Afternoon Break", "title": "Afternoon Break", "track": 14, "oid": "-1007", "speakers": [], "start": "2010-07-22 15:10:00", "location": 25, "display": true}},
+    {"pk": 9, "model": "schedule.event", "fields": {"updated": "2010-06-16 09:13:57", "end": "2010-07-23 11:00:00", "description": "Coffee", "title": "Coffee", "track": 14, "oid": "-1008", "speakers": [], "start": "2010-07-23 10:40:00", "location": 4, "display": true}}
 ]
